/* ==========================================================================
   LAYOUT PRINCIPAL
   ========================================================================== */
body { 
    background: #222; 
    color: #fff; 
}

.profile-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ==========================================================================
   1. CABEÇALHO DO PERFIL
   ========================================================================== */
.profile-header-container {
    display: flex;
    flex-direction: row; 
    align-items: flex-start;
    gap: 2rem; 
    padding: 2rem; 
    width: 37.6rem;
    max-width: 800px; 
    margin: 0 auto;
    background-color: var(--background-card);
    border-radius: 1rem;
    border: 1px solid #2B2B2B;
}

.profile-avatar-container {
    flex-shrink: 0;
}

.avatar-large {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

.profile-top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0.2rem;
}

.name-group {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.name-group h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    margin: 0;
}

.user-badge {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #6A00FF;
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 4px;
}

.action-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.options-icon {
    color: #8E8E8E;
    font-size: 18px;
    cursor: pointer;
}

/* --- BOTÃO SEGUIR --- */
.btn-seguir {
    background: #363636;
    color: #FFFFFF;
    border: 1px solid #474747;
    padding: 8px 20px;
    border-radius: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-seguir:hover {
    border: 1px solid #5400c9;
    background-color: #28005c;
    color: #fff;
}

.btn-seguir.seguindo {
    border: 1px solid #8859ff;
    background-color: #6A00FF;
    color: #fff;
}

.profile-handle p {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: #71767B;
    margin: 0 0 12px 0;
}

.profile-bio p {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: #FFFFFF;
    line-height: 1.4;
    margin: 0 0 12px 0;
}

.profile-stats {
    display: flex;
    gap: 20px;
}

.stat-item {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #71767B;
}

.stat-item strong {
    color: #FFFFFF;
    font-weight: 700;
}

/* ==========================================================================
   2. ABAS / CATEGORIAS
   ========================================================================== */
.perfil-categorias {
    width: 100%;
    max-width: 800px; 
    margin: 1.5rem 0;
    background-color: var(--background-card);
    border: 1px solid #2B2B2B;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
}

.perfil-categorias ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 0;
}

.perfil-categorias ul li {
    position: relative;
    flex: 1;
    text-align: center;
    padding: 1rem 0;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #71767B;
    transition: color 0.2s;
    background: transparent;
    border: none;
}

.perfil-categorias ul li:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #FFF;
}

.perfil-categorias ul li.active {
    color: #FFFFFF;
    font-weight: 700;
}

.perfil-categorias ul li.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--roxo, #6A00FF);
    border-radius: 2px;
}

/* ==========================================================================
   3. GRID DE POSTS
   ========================================================================== */
.profile-section-content {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.profile-section-content.hidden {
    display: none;
}

.profile-posts-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
}

.post-item {
    background: #1E1E1E;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1; 
}

.post-item img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s;
}

.post-item:hover img {
    transform: scale(1.05);
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ==========================================================================
   4. SIDEBAR DE SUGESTÕES (MODAL/DIREITA)
   ========================================================================== */
.suggest {
    display: flex;
    position: fixed;
    top: calc(60px + 2rem);
    right: 3rem;
    gap: 1.2rem;
    max-width: 336px;
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    z-index: 1;
    height: calc(100vh - 60px - 4rem);
}

.seguidores-suggestions {
    display: flex;
    max-width: 336px;
    width: 100%;
    height: 390px;
    flex-direction: column;
    background-color: var(--background-card);
    border: 1px solid var(--border-color-dark);
    border-radius: 10px;
    padding: 0;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.seguidores-suggestions .titulo {
    height: 60px;
    position: relative;
    flex-shrink: 0;
}

.seguidores-suggestions .titulo h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    position: absolute;
    top: 20px;
    left: 18px;
    margin: 0;
}

.seguidores-suggestions .titulo a {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #858585;
    text-decoration: none;
    position: absolute;
    top: 23px;
    right: 18px;
}

.seguidores-suggestions .sugestoes {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    list-style: none;
    padding: 0 1.2rem 1.2rem 1.2rem;
    margin: 0;
    height: calc(100% - 60px);
}

.seguidores-suggestions .sugestoes li {
    display: flex;
    align-items: center;
    gap: 12px;
}

.seguidores-suggestions .sugestoes img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.seguidores-suggestions .sugestoes .nome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    overflow: hidden;
    line-height: 1.3;
}

.seguidores-suggestions .sugestoes .nome .name-exibição {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #C6C6C6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.seguidores-suggestions .sugestoes .nome .name-user {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #7D7D7D;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.seguidores-suggestions .sugestoes button.seguir-btn {
    margin-left: auto;
    width: 68px;
    height: 34px;
    background-color: #343434;
    border: none;
    border-radius: 20px;
    color: #D6D6D6;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 0.2s ease;
}

.seguidores-suggestions .sugestoes button.seguir-btn.following {
    background-color: #6C00FA;
}

.suggest footer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem 1rem;
    padding: 0 5px;
    justify-content: start;
}

.suggest footer p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #696969;
    margin: 0;
    cursor: pointer;
    transition: color 0.2s ease;
    white-space: nowrap;
}

.suggest footer p:hover {
    color: #FFFFFF;
}

/* ==========================================================================
   RESPONSIVIDADE
   ========================================================================== */
@media (max-width: 1450px) {
    .suggest {
        display: none;
    }
}

@media (max-width: 768px) {
    .profile-header-container,
    .perfil-categorias,
    .profile-posts-grid {
        width: 95%; 
        max-width: none;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .profile-header-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .profile-info-container {
        align-items: center;
    }

    .profile-top-row {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .name-group {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .profile-stats {
        justify-content: center;
    }
}