/* Container principal do conteúdo */
.conteudo {
    width: 100%; /* Ocupa a largura disponível dentro do .navigation-user */
    min-height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; REMOVIDO para alinhar posts à esquerda */
    padding-top: 0;
    padding-bottom: 0;
    gap: 0; /* Usamos margin no .posts */
}

/* Estilo base para botões (ex: dentro dos posts) */
.conteudo button {
    background: none;
    border: none;
    cursor: pointer; /* Adiciona cursor */
}

/* ==========================================================================
   Estilos dos Posts (.posts)
   ========================================================================== */
.posts {
    width: 605px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1px; 
    padding: 5px 1px; 
    border: 1px solid #3A3A3A;
    border-radius: 10px;
    background-color: #1E1E1E;
    margin-bottom: 2rem;
}

/* Cabeçalho do Post */
.descricao-post {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}

.descricao-post ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8px; /* Espaço entre avatar, nome, @ */
    padding: 0;
    margin: 0;
}

.avatar-desc img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: block;
}

.descricao-post ul li .nomeUsr {
    font-family: 'Inter', sans-serif;
    font-weight: 500; /* Medium */
    font-size: 16px;
    color: #FFFFFF;
    line-height: 1.2;
}

.nomeEX-desc {
    font-family: 'Inter', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 16px;
    color: #838383;
    line-height: 1.2;
}

.options-post i {
    color: #8E8E8E;
    font-size: 18px;
    cursor: pointer;
}

/* Imagem do Post */
.img-post {
    width: 100%;
    max-height: 400px; /* Limite de altura */
    height: auto;
    text-align: center;
    overflow: hidden; /* Garante que a imagem respeite o border-radius */
    border-radius: 5px; /* Adiciona leve arredondamento à imagem */
}

.img-post img {
    width: 100%;
    height: 100%; /* Ajuste para não distorcer se max-height for atingido */
    max-height: 400px; /* Garante que a img não ultrapasse */
    object-fit: cover; /* Cobre a área, pode cortar */
    display: block; /* Remove espaço extra */
}

/* Rodapé do Post */
.footer-post {
    width: 100%;
    height: auto;
    padding: 10px 10px; /* Padding interno */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-post ul {
    display: flex;
    align-items: center;
    gap: 7.9rem; /* Ajustado para ficar igual à imagem (estava 168px) */
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Estilo base botões do rodapé */
.footer-post button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8E8E8E; /* Cor padrão ícones */
}

/* Ícones de Fonte (Comentar, Repost, Share) */
.footer-post button i {
    font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    color: inherit; /* Herda cor do botão */
}

/* Ícones SVG (Curtir, Salvar) */
.footer-post button svg {
    width: 16px;
    height: 16px;
    display: block;
}

/* Cor SVG Curtida (Não curtido) */
.curtida svg path {
    fill: none;
    stroke: #8E8E8E;
    stroke-width: 2;
}
/* Cor SVG Curtida (Curtido) */
.curtida.curtido svg path {
    fill: red;
    stroke: red;
}

/* Cor SVG Salvar (Não salvo) */
.salvar-btn svg path {
    fill: none;
    stroke: #8E8E8E;
    /* stroke-width definido no SVG */
}
/* Cor SVG Salvar (Salvo) */
.salvar-btn.salvo svg path {
    fill: yellow;
    stroke: yellow;
}

/* Cor Ícone Repost (Repostado) */
.repostar-btn.repostado i {
    color: red;
}


/* ==========================================================================
   Estilos de Notificação e Modais (geralmente menos alterados)
   ========================================================================== */
.no-obra {
    position: relative;
    top: 20%;
    left: 20%; /* Considerar centralizar melhor */
    font-size: 30pt;
    font-weight: 800;
    text-align: center;
    color: var(--font-dark-suave);
}

/* Notificações (Pop-up) */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    z-index: 1000;
    font-weight: bold;
}

.notification.show {
    opacity: 1;
    visibility: visible;
}

.notification.success {
    background-color: #ff00dd; /* Cor ajustada */
}

.notification.error {
    background-color: #dc3545;
}

.notification.info {
    background-color: #17a2b8;
}

/* Overlay para Modais */
.modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    z-index: 999;
}

.modal-overlay.active {
    display: block;
}

/* Modal de Visualização de Post */
.modal-post {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 95%;
    background-color: var(--background-card);
    border-radius: 10px;
    padding: 0; /* Padding removido do container principal */
    overflow: hidden; /* Overflow escondido */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-post.active {
    display: flex; /* Mudado para flex */
    /* justify-content: center; */ /* Removido */
}

.modal-post .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    z-index: 1001; /* Garante que fique acima do conteúdo */
}

/* Conteúdo interno da Modal de Post (layout 2 colunas) */
.modal-post-content {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 0;
}

/* Coluna da Imagem */
.modal-image-container {
    flex: 1.3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    overflow: hidden;
}

.modal-image-container .post-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 0;
    display: block; /* Remove espaço extra */
}

/* Coluna Lateral (Informações e Comentários) */
.modal-sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--background-card);
    height: 100%;
    max-height: 100%;
    overflow: hidden; /* Overflow geral escondido, scroll interno */
}

.modal-post-header {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color-light);
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0; /* Impede que encolha */
}
/* Avatar no cabeçalho da modal */
.modal-post-header .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* margin-right: 10px; */ /* Removido, usando gap */
}
/* Nome no cabeçalho da modal */
.modal-post-header .user-name {
    font-weight: bold;
    color: white;
}


.modal-post-details {
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color-light);
    flex-shrink: 0; /* Impede que encolha */
    /* Adicionar estilos para título, descrição, data aqui se necessário */
}

.modal-comments-list {
    flex-grow: 1; /* Ocupa espaço restante */
    overflow-y: auto; /* Scroll apenas nos comentários */
    padding-right: 10px;
    margin-bottom: 15px;
    /* Estilos para cada comentário individual (.comment-item) devem ser adicionados */
}

.comment-form-container {
    margin-top: auto; /* Empurra para o final */
    padding-top: 15px;
    border-top: 1px solid var(--border-color-light);
    flex-shrink: 0; /* Impede que encolha */
    /* Estilos para textarea e botão de enviar devem ser adicionados */
}
