<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HarpHub</title>
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <main class="pagina">
    <header class="topo">
      <img class="fundo" src="https://c.animaapp.com/JVh4gRxq/img/blur.svg" alt="Background blur" />
      <div class="topo-int">
        <h1 class="logo">
          <span class="marca">Harp</span>
          <span class="nome">Hub</span>
        </h1>

        <nav class="nav" aria-label="Menu principal">
          <a class="nav-item" href="#sobre-titulo">Sobre</a>
          <a class="nav-item" href="#como-titulo">Como Funciona</a>
          <a class="nav-item" href="#porque-titulo">Vantagens</a>
          <a class="nav-item" href="#depoimentos-titulo">Depoimentos</a>
          <a class="nav-item" href="#missao-titulo">Missão</a>
        </nav>

        <button class="btn-entrar" type="button">
          <span class="btn-txt">Entrar</span>
        </button>
      </div>
    </header>

    <section class="destaque" aria-labelledby="destaque-titulo">
      <h2 id="destaque-titulo" class="destaque-titulo">Registre sua Arte</h2>
      <p>
        Publique, compartilhe e conecte-se com quem valoriza a arte. Uma comunidade dedicada a autores, artistas,
        músicos e outros criativos.
      </p>
    </section>

    <img class="carrossel" src="https://c.animaapp.com/JVh4gRxq/img/carrossel.svg" alt="Banner principal" />

    <section class="features-section">
      <article class="sobre-bloco" aria-labelledby="sobre-titulo">
        <h2 id="sobre-titulo" class="sobre-titulo">O que é nossa plataforma?</h2>
        <p>
          Nossa plataforma é uma rede social dedicada a criadores de conteúdo, como autores, artistas, músicos, poetas
          e ilustradores. Projetada para ser um ambiente seguro, confiável e acolhedor, ela oferece um espaço onde a
          criatividade é celebrada, permitindo que artistas publiquem, armazenem e compartilhem suas obras, como
          textos, poesias, ensaios, ilustrações e músicas.
        </p>
        <img class="sobre-img" src="images/urias.jpg" />
      </article>

      <article class="como" aria-labelledby="como-titulo">
        <h2 id="como-titulo" class="como-titulo">Como a HarpHub funciona?</h2>

        <div class="cartoes">
          <div class="cartao">
            <img class="cartao-ico" src="https://c.animaapp.com/JVh4gRxq/img/fi-rr-portrait.svg" alt="Ícone perfil" />
            <h3 class="cartao-titulo">Perfil Personalizável</h3>
            <p class="cartao-texto">
              Destaque seu portfólio com temas e layouts únicos que representam seu estilo artístico.
            </p>
          </div>

          <div class="cartao">
            <img class="cartao-ico" src="https://c.animaapp.com/JVh4gRxq/img/fi-rr-shield-check.svg"
              alt="Ícone segurança" />
            <h3 class="cartao-titulo">Segurança e controle</h3>
            <p class="cartao-texto">
              Sem algoritmos invasivos. Você decide quem vê seu conteúdo e como ele é compartilhado.
            </p>
          </div>

          <div class="cartao">
            <img class="cartao-ico" src="https://c.animaapp.com/JVh4gRxq/img/fi-rr-edit-alt.svg" alt="Ícone edição" />
            <h3 class="cartao-titulo">Publicação Organizada</h3>
            <p class="cartao-texto">
              Poste textos, poesias, artes ou músicas em formatos dedicados, com categorias específicas para cada tipo
              de conteúdo.
            </p>
          </div>
        </div>
      </article>
    </section>

    <section class="porque" aria-labelledby="porque-titulo">
      <img class="porque-img" src="images/harpia.jpg" />
      <div class="porque-conteudo">
        <h2 id="porque-titulo" class="porque-titulo">Por que escolher a HarpHub?</h2>
        <p class="porque-texto">
          Diferente das redes sociais tradicionais, nossa plataforma é focada na valorização da originalidade e na
          criação de conexões significativas entre criativos. Aqui, você encontra um espaço seguro para expressar sua
          arte, receber feedback construtivo e colaborar com outros talentos. Nosso ambiente é livre de algoritmos
          comerciais, priorizando a qualidade e a autenticidade do conteúdo, ajudando você a crescer artisticamente e
          construir uma comunidade vibrante.
        </p>
      </div>
    </section>

    <section class="depoimentos" aria-labelledby="depoimentos-titulo">
      <h2 id="depoimentos-titulo" class="depoimentos-titulo">O que nossos usuários estão dizendo</h2>

      <article class="depoimento">
        <div class="depoimento-conteudo">
          <div class="depoimento-avatar" aria-hidden="true"></div>
          <p class="depoimento-texto">
            A plataforma me deu a chance de compartilhar minhas músicas com pessoas que realmente apreciam a arte. As
            conexões que fiz aqui já deram muitos resultados.
          </p>
          <p class="depoimento-nome">Nome do Usuário</p>
          <p class="depoimento-email">usuario@gmail.com</p>
        </div>
      </article>

      <article class="depoimento">
        <div class="depoimento-conteudo">
          <div class="depoimento-avatar" aria-hidden="true"></div>
          <p class="depoimento-texto">
            Esta plataforma mudou a forma como compartilho minha poesia. O ambiente é acolhedor, e os comentários da
            comunidade me ajudaram a melhorar meu trabalho.
          </p>
          <p class="depoimento-nome">Nome do Usuário</p>
          <p class="depoimento-email">usuario@gmail.com</p>
        </div>
      </article>

      <article class="depoimento">
        <div class="depoimento-conteudo">
          <div class="depoimento-avatar" aria-hidden="true"></div>
          <p class="depoimento-texto">
            Finalmente encontrei um lugar onde minhas ilustrações são valorizadas! A possibilidade de colaborar em
            projetos com outros artistas é simplesmente fantástica.
          </p>
          <p class="depoimento-nome">Nome do Usuário</p>
          <p class="depoimento-email">usuario@gmail.com</p>
        </div>
      </article>
    </section>

    <section class="missao" aria-labelledby="missao-titulo">
      <h2 id="missao-titulo" class="missao-titulo">Nossa Missão</h2>
      <p class="missao-texto">
        Nossa missão é proporcionar um ambiente digital seguro e inspirador que empodere criadores de conteúdo,
        promovendo a criatividade, a colaboração e o crescimento artístico. Queremos construir um ecossistema cultural
        dinâmico e inovador, onde a originalidade é celebrada e conexões significativas transformam ideias em
        realidades.
      </p>
      <button class="btn btn--primario" type="button">
        <span class="btn-texto">Começar</span>
      </button>
    </section>

    <footer class="rodape">
      <nav class="rodape-nav" aria-label="Rodapé">
        <section class="rodape-col">
          <div class="rodape-col-inner">
            <h3 class="rodape-col-titulo">Explore</h3>
            <div class="rodape-links">Como Funciona<br />Comunidade<br />FAQ<br />Central de Ajuda</div>
          </div>
        </section>

        <section class="rodape-col">
          <h3 class="rodape-col-titulo">Políticas</h3>
          <div class="rodape-links">
            Termos de Uso<br />Política de Privacidade<br />Diretrizes<br />Direitos Autorais
          </div>
        </section>

        <section class="rodape-col">
          <h3 class="rodape-col-titulo">Redes Sociais</h3>
          <div class="rodape-links">Twitter<br />Tiktok<br />Instagram<br />Facebook</div>
        </section>
      </nav>

      <p class="rodape-copyright">© 2025 HarpHub. Todos os direitos reservados</p>
    </footer>
  </main>
</body>

</html>
// ...existing code...
```// filepath: c:\Users\giova\Downloads\Tela Inicial\index.html
// ...existing code...
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HarpHub</title>
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <main class="pagina">
    <header class="topo">
      <img class="fundo" src="https://c.animaapp.com/JVh4gRxq/img/blur.svg" alt="Background blur" />
      <div class="topo-int">
        <h1 class="logo">
          <span class="marca">Harp</span>
          <span class="nome">Hub</span>
        </h1>

        <nav class="nav" aria-label="Menu principal">
          <a class="nav-item" href="#">Sobre</a>
          <a class="nav-item" href="#">Como Funciona</a>
          <a class="nav-item" href="#">Vantagens</a>
          <a class="nav-item" href="#">Depoimentos</a>
          <a class="nav-item" href="#">Missão</a>
        </nav>

        <button class="btn-entrar" type="button">
          <span class="btn-txt">Entrar</span>
        </button>
      </div>
    </header>

    <section class="destaque" aria-labelledby="destaque-titulo">
      <h2 id="destaque-titulo" class="destaque-titulo">Registre sua Arte</h2>
      <p>
        Publique, compartilhe e conecte-se com quem valoriza a arte. Uma comunidade dedicada a autores, artistas,
        músicos e outros criativos.
      </p>
    </section>

    <img class="carrossel" src="https://c.animaapp.com/JVh4gRxq/img/carrossel.svg" alt="Banner principal" />

    <section class="features-section">
      <article class="sobre-bloco" aria-labelledby="sobre-titulo">
        <h2 id="sobre-titulo" class="sobre-titulo">O que é nossa plataforma?</h2>
        <p>
          Nossa plataforma é uma rede social dedicada a criadores de conteúdo, como autores, artistas, músicos, poetas
          e ilustradores. Projetada para ser um ambiente seguro, confiável e acolhedor, ela oferece um espaço onde a
          criatividade é celebrada, permitindo que artistas publiquem, armazenem e compartilhem suas obras, como
          textos, poesias, ensaios, ilustrações e músicas.
        </p>
        <img class="sobre-img" src="https://c.animaapp.com/JVh4gRxq/img/foto-branca.svg" alt="Plataforma HarpHub" />
      </article>

      <article class="como" aria-labelledby="como-titulo">
        <h2 id="como-titulo" class="como-titulo">Como a HarpHub funciona?</h2>

        <div class="cartoes">
          <div class="cartao">
            <img class="cartao-ico" src="https://c.animaapp.com/JVh4gRxq/img/fi-rr-portrait.svg" alt="Ícone perfil" />
            <h3 class="cartao-titulo">Perfil Personalizável</h3>
            <p class="cartao-texto">
              Destaque seu portfólio com temas e layouts únicos que representam seu estilo artístico.
            </p>
          </div>

          <div class="cartao">
            <img class="cartao-ico" src="https://c.animaapp.com/JVh4gRxq/img/fi-rr-shield-check.svg"
              alt="Ícone segurança" />
            <h3 class="cartao-titulo">Segurança e controle</h3>
            <p class="cartao-texto">
              Sem algoritmos invasivos. Você decide quem vê seu conteúdo e como ele é compartilhado.
            </p>
          </div>

          <div class="cartao">
            <img class="cartao-ico" src="https://c.animaapp.com/JVh4gRxq/img/fi-rr-edit-alt.svg" alt="Ícone edição" />
            <h3 class="cartao-titulo">Publicação Organizada</h3>
            <p class="cartao-texto">
              Poste textos, poesias, artes ou músicas em formatos dedicados, com categorias específicas para cada tipo
              de conteúdo.
            </p>
          </div>
        </div>
      </article>
    </section>

    <section class="porque" aria-labelledby="porque-titulo">
      <img class="porque-img" src="https://c.animaapp.com/JVh4gRxq/img/imagem.svg" alt="Ilustração HarpHub" />
      <div class="porque-conteudo">
        <h2 id="porque-titulo" class="porque-titulo">Por que escolher a HarpHub?</h2>
        <p class="porque-texto">
          Diferente das redes sociais tradicionais, nossa plataforma é focada na valorização da originalidade e na
          criação de conexões significativas entre criativos. Aqui, você encontra um espaço seguro para expressar sua
          arte, receber feedback construtivo e colaborar com outros talentos. Nosso ambiente é livre de algoritmos
          comerciais, priorizando a qualidade e a autenticidade do conteúdo, ajudando você a crescer artisticamente e
          construir uma comunidade vibrante.
        </p>
      </div>
    </section>

    <section class="depoimentos" aria-labelledby="depoimentos-titulo">
      <h2 id="depoimentos-titulo" class="depoimentos-titulo">O que nossos usuários estão dizendo</h2>

      <article class="depoimento">
        <div class="depoimento-conteudo">
          <div class="depoimento-avatar" aria-hidden="true"></div>
          <p class="depoimento-texto">
            A plataforma me deu a chance de compartilhar minhas músicas com pessoas que realmente apreciam a arte. As
            conexões que fiz aqui já deram muitos resultados.
          </p>
          <p class="depoimento-nome">Nome do Usuário</p>
          <p class="depoimento-email">usuario@gmail.com</p>
        </div>
      </article>

      <article class="depoimento">
        <div class="depoimento-conteudo">
          <div class="depoimento-avatar" aria-hidden="true"></div>
          <p class="depoimento-texto">
            Esta plataforma mudou a forma como compartilho minha poesia. O ambiente é acolhedor, e os comentários da
            comunidade me ajudaram a melhorar meu trabalho.
          </p>
          <p class="depoimento-nome">Nome do Usuário</p>
          <p class="depoimento-email">usuario@gmail.com</p>
        </div>
      </article>

      <article class="depoimento">
        <div class="depoimento-conteudo">
          <div class="depoimento-avatar" aria-hidden="true"></div>
          <p class="depoimento-texto">
            Finalmente encontrei um lugar onde minhas ilustrações são valorizadas! A possibilidade de colaborar em
            projetos com outros artistas é simplesmente fantástica.
          </p>
          <p class="depoimento-nome">Nome do Usuário</p>
          <p class="depoimento-email">usuario@gmail.com</p>
        </div>
      </article>
    </section>

    <section class="missao" aria-labelledby="missao-titulo">
      <h2 id="missao-titulo" class="missao-titulo">Nossa Missão</h2>
      <p class="missao-texto">
        Nossa missão é proporcionar um ambiente digital seguro e inspirador que empodere criadores de conteúdo,
        promovendo a criatividade, a colaboração e o crescimento artístico. Queremos construir um ecossistema cultural
        dinâmico e inovador, onde a originalidade é celebrada e conexões significativas transformam ideias em
        realidades.
      </p>
      <button class="btn btn--primario" type="button">
        <span class="btn-texto">Começar</span>
      </button>
    </section>

    <footer class="rodape">
      <nav class="rodape-nav" aria-label="Rodapé">
        <section class="rodape-col">
          <div class="rodape-col-inner">
            <h3 class="rodape-col-titulo">Explore</h3>
            <div class="rodape-links">Como Funciona<br />Comunidade<br />FAQ<br />Central de Ajuda</div>
          </div>
        </section>

        <section class="rodape-col">
          <h3 class="rodape-col-titulo">Políticas</h3>
          <div class="rodape-links">
            Termos de Uso<br />Política de Privacidade<br />Diretrizes<br />Direitos Autorais
          </div>
        </section>

        <section class="rodape-col">
          <h3 class="rodape-col-titulo">Redes Sociais</h3>
          <div class="rodape-links">Twitter<br />Tiktok<br />Instagram<br />Facebook</div>
        </section>
      </nav>

      <p class="rodape-copyright">© 2025 HarpHub. Todos os direitos reservados</p>
    </footer>
  </main>
</body>

</html>