<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Formulário</title>
</head>
<body>
    <section class="containerPai">
        <div class="card loginActive">
            <div class="esquerda">
                <div class="formLogin">
                    <h2>Fazer Login</h2>
                    <form>
                        <input type="email" placeholder="E-mail">
                        <input type="password" placeholder="Senha">
                        <button type="submit">Entrar</button>
                    </form>
                </div>
                <div class="facaLogin">
                    <h2>Já tem <br>uma conta?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nemo corporis, aspernatur in dolor</p>
                    <button class="loginButton">Faça Login</button>
                </div>
            </div>
            <div class="direita">
               <div class="formCadastro">
                <h2>Cadastro</h2>
                <form>
                    <input type="text" placeholder="Nome Completo">
                    <input type="date" placeholder="Data de Nascimento">
                    <input type="email" placeholder="E-mail">
                    <input type="password" placeholder="Senha">
                    <input type="password" placeholder="Confirmar Senha">
                    <button type="submit">Cadastrar</button>
                </form>
               </div> 
               <div class="facaCadastro">
                <h2>Não tem <br>uma conta?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nemo corporis, aspernatur in dolor</p>
                <button class="cadastroButton">Cadastre-se</button>
               </div>
            </div>
        </div>
    </section>
</body>
</html>