:root {
  --primary: #7300ff; /* cor primária (laranja) usada em destaques/pagination */
  --white: #ffffff;   /* branco */
  --bg: #f5f5f5;   // ...existing code...
  /* Override final: slides reduzidos para 760px */
  .tranding-slide {
    width: 760px !important;
    height: 40rem !important;
    position: relative;
  }
  
  .tranding-slide .tranding-slide-img img {
    width: 760px !important;
    height: 40rem !important;
    max-width: none !important;
    max-height: none !important;
    object-fit: cover;
    border-radius: 2rem;
    display: block;
  }
  
  /* Ajuste para telas pequenas (mantendo override) */
  @media (max-width:500px) {
    .tranding-slide,
    .tranding-slide .tranding-slide-img img {
      width: 760px !important;
      height: 34rem !important;
    }
  }
}

html {
  font-size: 62.5%;                     /* facilita cálculos com rem (1rem = 10px) */
  font-family: "Montserrat", sans-serif;/* usa a fonte importada */
  scroll-behavior: smooth;              /* rolagem suave para âncoras */
}

/* Ajustes de zoom para telas muito grandes — aumenta escala geral em resoluções maiores */
@media (min-width: 1440px) {
  html {
    zoom: 1.5; /* escala para telas acima de 1440px */
  }
}
@media (min-width: 2560px) {
  html {
    zoom: 1.7; /* escala adicional para monitores muito grandes */
  }
}
@media (min-width: 3860px) {
  html {
    zoom: 2.5; /* escala ainda maior para resoluções extremas */
  }
}

/* CUSTOM SCROLLBAR (WebKit)
   Estiliza a barra de rolagem em navegadores baseados em WebKit/Blink (Chrome, Edge, Safari).
*/
::-webkit-scrollbar {
  width: 1.3rem; /* largura da barra de rolagem */
}
::-webkit-scrollbar-thumb {
  border-radius: 1rem;                       /* borda arredondada do "polegar" */
  background: #797979;                       /* cor do polegar */
  transition: all 0.5s ease-in-out;          /* transição suave ao interagir */
}
::-webkit-scrollbar-thumb:hover {
  background: #222224; /* cor do polegar ao passar o mouse */
}
::-webkit-scrollbar-track {
  background: #f9f9f9; /* cor do trilho da barra de rolagem */
}

/* BODY
   Define tamanho de fonte base do body e cor de fundo (usa --bg).
*/
body {
  font-size: 1.6rem;    /* equivalente a 16px com html 62.5% */
  background: var(--bg);/* fundo da página */
}

/* CONTAINER
   Centraliza conteúdo e limita largura máxima para o layout.
*/
.container {
  max-width: 124rem; /* largura máxima do conteúdo */
  padding: 0 1rem;   /* espaçamento lateral (gutter) */
  margin: 0 auto;    /* centraliza horizontalmente */
}

/* UTILITÁRIOS SIMPLES */
.text-center {
  text-align: center; /* alinha texto ao centro */
}

.section-heading {
  font-size: 3rem;        /* tamanho do título de seção */
  color: var(--primary);  /* cor primária */
  padding: 2rem 0;        /* espaçamento acima/abaixo */
}

/* SEÇÃO DO CARROSSEL (#tranding)
   Define espaçamento vertical da seção de destaques.
*/
#tranding {
  padding: 4rem 0; /* espaçamento vertical geral */
}

/* ajuste de padding para larguras menores que 1440px (aumenta espaçamento) */
@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

/* CONTAINER INTERNO DO SWIPER
   Define altura e padding do slider (necessário para o layout das imagens).
*/
#tranding .tranding-slider {
  height: 52rem;       /* altura do container do slider */
  padding: 2rem 0;     /* espaçamento vertical interno */
  position: relative;  /* permite posicionamento absoluto de controles internos */
}

/* altura menor em telas pequenas para evitar overflow visual */
@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

/* SLIDE INDIVIDUAL
   Largura/altura padrão das "slides" que contêm as imagens.
*/
.tranding-slide {
  width: 840px !important;    /* largura fixa do slide (utiliza medida baseada em rem) */
  height: 42rem;    /* altura fixa do slide */
  position: relative; /* habilita posicionamento absoluto de elementos filhos */
}

/* Override final: slides reduzidos para 760px */
.tranding-slide {
  width: 760px !important;
  height: 40rem !important;
  position: relative;
}

.tranding-slide .tranding-slide-img img {
  width: 760px !important;
  height: 40rem !important;
  max-width: none !important;
  max-height: none !important;
  object-fit: cover;
  border-radius: 2rem;
  display: block;
}

/* Ajustes responsivos para telas pequenas.
   Observação: foi usado !important no original para forçar overrides — preferível evitar,
   mas mantive o propósito: reduzir dimensões em telas pequenas.
*/
@media (max-width:500px) {
  .tranding-slide,
  .tranding-slide .tranding-slide-img img {
    width: 760px !important;
    height: 34rem !important;
  }
}

/* IMAGEM DENTRO DO SLIDE
   Define dimensões, borda arredondada e comportamento de encaixe.
*/
.tranding-slide .tranding-slide-img img {
  width: 840px !important;          /* largura da imagem (corresponde ao slide) */
  height: 42rem;           /* altura da imagem */
  border-radius: 2rem;     /* cantos arredondados */
  object-fit: cover;       /* recorta/encaixa a imagem mantendo proporção */
}
/* CONTEÚDO ABSOLUTO DENTRO DO SLIDE
   (No projeto original havia sobreposições como preço e rating. Essas regras
   posicionam esse conteúdo usando full-bleed absolute.)
*/
.tranding-slide .tranding-slide-content {
  position: absolute; /* posicionamento absoluto ocupa todo o slide */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

/* POSICIONAMENTO DE ELEMENTOS INTERNOS (ex: preço) */
.tranding-slide-content .food-price {
  position: absolute; /* posicionado no canto superior direito do slide */
  top: 2rem;
  right: 2rem;
  color: var(--white); /* texto em branco (contraste sobre a imagem) */
}

/* Conteúdo inferior (ex: nome do prato, rating) posicionado no canto inferior esquerdo */
.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

/* Rating container — display flex e espaçamento entre itens (ex: estrelas) */
.food-rating {
  padding-top: 1rem; /* pequeno espaçamento superior */
  display: flex;     /* alinha itens (estrelas/valor) horizontalmente */
  gap: 1rem;         /* espaçamento entre elementos de rating */
}

/* Seleciona ícones (ion-icon) dentro de .rating e aplica cor primária.
   Se não usar ionicons, essa regra fica sem efeito — foi mantida pois existia no original.
*/
.rating ion-icon {
  color: var(--primary);
}

/* Remove sombras padrão que o Swiper adiciona em alguns efeitos */
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

/* CONTROLES DO SLIDER (setas + paginação)
   Container que agrupa os controles do Swiper; centraliza e posiciona verticalmente.
*/
.tranding-slider-control {
  position: relative;
  bottom: 2rem;                 /* levanta os controles um pouco para cima */
  display: flex;                /* alinha setas e paginação em linha */
  align-items: center;          /* centra verticalmente */
  justify-content: center;      /* centra horizontalmente */
}

/* POSICIONAMENTO DA SETA "NEXT"
   Usa left + transform para posicionar a seta em relação ao container.
   !important no original força o posicionamento mesmo se Swiper adicionar inline styles.
*/
.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

/* Ajustes responsivos para a seta "next" em breakpoints menores */
@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}
@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

/* Ajustes responsivos para a seta "prev" — reposiciona conforme largura da tela */
@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}
@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

/* APARÊNCIA DO BOTÃO (slider-arrow)
   Define forma circular, tamanho e sombra da "bolinha" que contém o ícone.
*/
.tranding-slider-control .slider-arrow {
  background: var(--white);                           /* fundo branco para contraste com imagem */
  width: 3.5rem;                                      /* largura do botão */
  height: 3.5rem;                                     /* altura do botão */
  border-radius: 50%;                                 /* torna o botão circular */
  left: 42%;                                          /* posição horizontal relativa (original) */
  transform: translateX(-42%);                        /* centraliza considerando left */
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1)); /* sombra suave */
}

/* Estilização para ion-icon dentro do botão — define tamanho e cor.
   Se você substituiu ion-icons por SVGs inline, essa regra não terá efeito.
*/
.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

/* Pseudo-elemento vazio originalmente presente — não tem conteúdo,
   foi usado possivelmente para fins de estilo (aqui apenas definido).
*/
.tranding-slider-control .slider-arrow::after {
  content: '';
}

/* PAGINAÇÃO
   Posiciona a área da paginação e define largura do conjunto de bullets.
*/
.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem; /* largura reservada para os bullets */
  bottom: 1rem; /* eleva levemente a paginação */
}

/* Bullet da paginação com sombra — melhora destaque visual */
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

/* Cor do bullet ativo usando a variável --primary */
.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}