<?php
require "protect.php";
require "conexao.php";

$userId = $_SESSION['user_id'];

$user_avatar = $_SESSION['avatar'] ?? '../images/profile.png';
?>

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Usuário</title>
  <link rel="stylesheet" href="../Styles/telainicial.css">
  <link rel="stylesheet" href="../Styles/perfil.css">
</head>

<body>
  <header>
    <div class="logotipo">LOGO</div>
    <input type="search" name="search-bar" id="search-bar" placeholder="Barra de pesquisa">
    <div class="nav-user">
      <ul>
        <li><span><a href="notificacoes.php">notificações</a></span></li>
        <li><span><?php echo $_SESSION['user_name']; ?></span></li>
      </ul>
    </div>
    <div class="modal-perfil">
      <ul>
        <li><a href="perfil.php">Perfil</a></li>
        <li>Trocar de conta</li>

        <li>
          <form action="logout.php">
            <input type="submit" value="Sair da conta">
          </form>
        </li>
      </ul>
    </div>
  </header>

  <section class="main">
    <nav class="nav-side" id="menu">
      <div class="user-avatar">
        <div class="user-avatar-img">
          <img src="<?php echo htmlspecialchars($user_avatar); ?>" alt="Avatar do usuário">
        </div>
        <span><?php echo $_SESSION['user_name']; ?></span>
      </div>
      <ul>
      <li><a href="UsuarioLogado?feed=foryou">Página Inicial</a></li>
      <li><a href="?feed=seguindo">Seguindo</a></li>
      <li><a href="Galeria.php">Galeria</a></li>
      <li><a href="EnviarArquivos.php">Criar Post</a></li>
      <li><a href="comunidades.php">Comunidades</a></li>
      <li><a href="perfil.php">Perfil</a></li>
    </ul>
      <div class="tools">
        <ul>
          <li><a href="Config.php">Configurações</a></li>
          <li><a href="ajuda.php">Ajuda</a></li>
        </ul>
      </div>
    </nav>

    
</body>
<script src="../Scripts/modals.js"></script>
</html>