<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>|TCC|</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://umpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="style.css">
</head>

<body>
    <div class="containe">
        <div class="form-box login">
            <form action="#"></form>
            <h1>Login</h1>
            <div class="input-box"><input type="text" placeholder="Username" required>
                <i class="bx bxs-user"></i>
            </div>
                <div class="input-box"></div>
        </div>
    </div>
</body>

</html>