<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../Styles/load.css" />
</head>
<body>
  <div class="container">
    <div class="loader">
     <img src="../images/Load.gif" alt="">
    </div>
    <div class="text">
      <h1 class="h1">Sucesso!</h1>
      <p class="p">Redirecionando para a página inicial...</p>
    </div>
  </div>
</body>
<script src="../Scripts/load.js"></script>
</html>