<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>

    <!--            <i class="fi fi-ss-heart"></i>        -->
    <!--            <i class="fi fi-sr-bookmark"></i>        -->
    
</head>
<body>
    <section id="app-section">
        <div class="app-container">
            <aside class="sidebar">
                <div class="sidebar-inner">
                    <h1 class="logo">
                        <a href="#"><span class="logo-harp">Harp</span><span class="logo-hub">Hub</span></a>
                    </h1>
                    <nav class="sidebar-nav">
                        <ul>
                            <li><a href="#"><i style="color: white;" class="fi fi-br-home"></i><span>Página inicial</span></a></li>
                            <li><a href="#"><i class="fi fi-br-search"></i><span>Explorar</span></a></li>
                            <li><a href="#"><i class="fi fi-br-user-add"></i><span>Seguindo</span></a></li>
                            <li><a href="#"><i class="fi fi-br-picture"></i><span>Galeria</span></a></li>
                            <li><a href="#"><i class="fi fi-br-pencil"></i><span>Criar post</span></a></li>
                            <li>
                                <a href="#">
                                    <!--merged image-->
                                    <div class="icon-stack">
                                        <i class="fi fi-br-users"></i>
                                    </div>
                                    <span>Comunidades</span>
                                </a>
                            </li>
                            <li><a href="#"><i class="fi fi-br-portrait"></i><span>Perfil</span></a></li>
                        </ul>
                    </nav>
                    <div class="sidebar-footer">
                        <ul>
                            <li><a href="#"><i class="fi fi-rr-settings"></i><span>Configurações</span></a></li>
                            <li><a href="#"><i class="fi fi-rr-info"></i><span>Ajuda</span></a></li>
                        </ul>
                    </div>
                </div>
            </aside>
    
            <main class="main-content">
                <header class="content-header">
                    <div class="search-bar">
                        <img src="/page/2245203e-b67d-400b-814d-91879044d017/images/1629_3601.svg" alt="Search icon">
                        <span>Buscar</span>
                    </div>
                    <div class="header-actions">
                        <button class="notification-button"><i class="fi fi-rs-bell"></i></button>
                        <img src="/page/2245203e-b67d-400b-814d-91879044d017/images/1629_3598.svg" alt="User avatar" class="user-avatar">
                    </div>
                </header>
    
                <div id="feed" class="feed-container">
                    <article class="post-card">
                        <div class="post-header">
                            <img src="/page/2245203e-b67d-400b-814d-91879044d017/images/1629_3603.svg" alt="User avatar" class="post-avatar">
                            <div class="post-author-info">
                                <span class="post-author-name">Saaajf</span>
                                <span class="post-author-handle">@hsaaaodf</span>
                                <span class="dot">·</span>
                                <span class="post-timestamp">10h</span>
                            </div>
                            <button class="notification-button more-options"><i class="fi fi-br-menu-dots"></i></button>
                        </div>
                        <div class="post-body">
                            <img src="/page/2245203e-b67d-400b-814d-91879044d017/images/c4ba8c711733ea55e7d0cfe43bfeca3179d04b6b.png" alt="Artwork of a person with flowers" class="post-image">
                        </div>
                        <div class="post-actions">
                            <div class="action-item"><i class="fi fi-rr-comment"></i><span>896</span></div>
                            <div class="action-item"><i class="fi fi-rr-refresh"></i><span>1.356 mil</span></div>
                            <div class="action-item"><i class="fi fi-rs-heart"></i><span>7.543 mil</span></div>
                            <div class="action-item"><i class="fi fi-rs-redo"></i><span>1.232 mil</span></div>
                            <div class="action-item"><i class="fi fi-rr-bookmark"></i></div>
                        </div>
                    </article>
    
                    <article class="post-card">
                        <div class="post-header">
                            <img src="/page/2245203e-b67d-400b-814d-91879044d017/images/1651_3774.svg" alt="User avatar" class="post-avatar">
                            <div class="post-author-info">
                                <span class="post-author-name">Saaajf</span>
                                <span class="post-author-handle">@hsaaaodf</span>
                                <span class="dot">·</span>
                                <span class="post-timestamp">10h</span>
                            </div>
                            <button class="notification-button more-options"><i class="fi fi-br-menu-dots"></i></button>
                        </div>
                        <div class="post-body">
                            <p class="post-text">Hoje à noite, estou compartilhando um novo poema inspirado nos sussurros silenciosos da floresta ao anoitecer. Adoraria saber a opinião de vocês: <br><br>“No berço do crepúsculo, onde as sombras murmuram, As árvores tecem sonhos que jamais se desfazem.”<br>Sintam-se à vontade para deixar uma ou duas linhas da sua própria poesia nos comentários — vamos nos inspirar mutuamente!</p>
                        </div>
                        <div class="post-actions">
                            <div class="action-item"><i class="fi fi-rr-comment"></i><span>896</span></div>
                            <div class="action-item"><i class="fi fi-rr-refresh"></i><span>1.356 mil</span></div>
                            <div class="action-item"><i class="fi fi-rs-heart"></i><span>7.543 mil</span></div>
                            <div class="action-item"><i class="fi fi-rs-redo"></i><span>1.232 mil</span></div>
                            <div class="action-item"><i class="fi fi-rr-bookmark"></i></div>
                         </div>
                    </article>
    
                    <article class="post-card">
                        <div class="post-header">
                            <img src="/page/2245203e-b67d-400b-814d-91879044d017/images/1651_3656.svg" alt="User avatar" class="post-avatar">
                            <div class="post-author-info">
                                <span class="post-author-name">Saaajf</span>
                                <span class="post-author-handle">@hsaaaodf</span>
                                <span class="dot">·</span>
                                <span class="post-timestamp">17h</span>
                            </div>
                            <button class="notification-button more-options"><i class="fi fi-br-menu-dots"></i></button>
                        </div>
                        <div class="post-body">
                            <h2 class="post-title">Fragmentos da Eternidade</h2>
                            <p class="post-text-secondary">A obra apresenta a delicadeza de uma escultura clássica fragmentada por rasgos horizontais que atravessam a imagem como cicatrizes visuais. O contraste entre a suavidade das formas da estátua e a brutalidade do papel rasgado cria uma tensão poética entre permanência e ruptura, tradição e desconstrução. É como se a beleza idealizada da antiguidade fosse revisitada no presente, revelando sua fragilidade diante do tempo, da memória e das camadas de interpretação que a contemporaneidade impõe.</p>
                            <img src="/page/2245203e-b67d-400b-814d-91879044d017/images/bf6d49419c7a921d8ceab2dbff70b7c7e1f18edd.png" alt="Artwork of a fragmented classical statue" class="post-image">
                        </div>
                        <div class="post-actions">
                            <div class="action-item"><i class="fi fi-rr-comment"></i><span>896</span></div>
                            <div class="action-item"><i class="fi fi-rr-refresh"></i><span>1.356 mil</span></div>
                            <div class="action-item"><i class="fi fi-rs-heart"></i><span>7.543 mil</span></div>
                            <div class="action-item"><i class="fi fi-rs-redo"></i><span>1.232 mil</span></div>
                            <div class="action-item"><i class="fi fi-rr-bookmark"></i></div>
                        </div>
                    </article>
                </div>
            </main>
        </div>
    </section>
</body>
</html>