.pagina {
  background-color: #030005;
  width: 100%;
  min-height: 5415px;
  position: relative;
  padding-top: 60px;
}
@media (max-width: 500px) { .pagina { min-height: auto; } }

/* =========================
   BARRA DE NAVEGAÇÃO
   ========================= */
.pagina .topo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 980px;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 1200px) { .pagina .topo { height: auto; min-height: 600px; } }

.pagina .topo-int {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(0,0,0,0.95);
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(
    90deg,
    rgba(0,0,0,1) 0%,
    rgba(142,142,142,1) 30%,
    rgba(255,255,255,1) 50%,
    rgba(142,142,142,1) 71%,
    rgba(0,0,0,1) 100%
  ) 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 35px;
  z-index: 9999;
  backdrop-filter: blur(6px);
}

/* garante que o conteúdo não fique atrás do header fixo */
.pagina { padding-top: 60px; }
/* ...existing code... */
@media (max-width: 1200px) { .pagina .topo-int { min-height: 60px; flex-wrap: wrap; padding: 10px 20px; } }

.pagina .logo {
  width: 75px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Secular One", Helvetica;
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  white-space: nowrap;
  order: 1;
}
.pagina .marca { font-family: "Secular One", Helvetica; font-weight: 400; color:#fff; font-size:18px; }
.pagina .nome  { font-family: "Ubuntu", Helvetica; }

/* Navegação principal */
.pagina .nav {
  display: inline-flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  order: 2;
  flex: 1;
}
@media (max-width: 1200px) { .pagina .nav { order: 3; width: 100%; margin-top: 10px; gap: 15px; } }
@media (max-width: 768px) { .pagina .nav { gap: 10px; } }

.pagina .nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}
@media (max-width: 768px) { .pagina .nav-item { font-size: 14px; } }

.pagina .btn-entrar {
  display: flex;
  width: 82px;
  height: 37px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 6px 21px;
  border-radius: 20px;
  aspect-ratio: 2.22;
  background: linear-gradient(103deg, rgba(106,0,255,1) 0%, rgba(123,0,255,1) 100%);
  cursor: pointer;
  order: 3;
}
@media (max-width: 1200px) { .pagina .btn-entrar { order: 2; margin-left: auto; } }

.pagina .btn-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 66px;
  height: 17px;
  margin: 0 -13px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  white-space: nowrap;
}

/* =========================
   BLUR (efeito visual)
   ========================= */
.pagina .fundo {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* =========================
   DESTAQUE / HERO
   ========================= */
.pagina .destaque {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1161px;
  align-items: center;
  gap: 50px;
  position: absolute;
  top: 127px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 20px;
  z-index: 10;
}
@media (max-width: 1200px) { .pagina .destaque { top: 100px; } }
@media (max-width: 768px)  { .pagina .destaque { top: 80px; gap: 30px; } }

.pagina .destaque-titulo {
  width: 100%;
  max-width: 503px;
  font-weight: 400;
  color: #fff;
  font-size: 60px;
  text-align: center;
  font-family: "Inter", Helvetica;
}
@media (max-width: 768px) { .pagina .destaque-titulo { font-size: 36px; } }
@media (max-width: 480px) { .pagina .destaque-titulo { font-size: 28px; } }

.pagina .destaque-titulo + p {
  width: 100%;
  max-width: 1161px;
  font-weight: 500;
  color: #e1e1e1;
  font-size: 24px;
  text-align: center;
  font-family: "Inter", Helvetica;
}
@media (max-width: 768px) { .pagina .destaque-titulo + p { font-size: 18px; } }
@media (max-width: 480px) { .pagina .destaque-titulo + p { font-size: 16px; } }

/* =========================
   CARROSSEL (banner)
   ========================= */
.pagina .carrossel { position:absolute; top:148px; left:0; width:100%; min-height:500px; object-fit:cover; }
@media (max-width:1200px){ .pagina .carrossel { top:60px; } }

/* swiper helpers (sem alterar) */
.swiper-container-wrapper { width:100%; max-width:1200px; padding:50px 0; position:relative; }
.swiper { width:100%; height:400px; }
.swiper-slide { background:#fff; color:#000; border-radius:10px; box-shadow:0 4px 30px rgba(0,0,0,0.2); display:flex; justify-content:center; align-items:center; font-size:24px; font-weight:700; width:60%; }
.swiper-slide:not(.swiper-slide-active){ opacity:0.5; }

/* =========================
   FEATURES (O que é + Como funciona)
   ========================= */
.pagina .features-section {
  position:absolute;
  top:933px; left:0; width:100%; min-height:1535px;
  display:flex; flex-direction:column; gap:325px;
  border-bottom:1px solid transparent;
  border-image: linear-gradient(270deg, rgba(14,14,14,1) 0%, rgba(255,255,255,1) 50%, rgba(14,14,14,1) 100%) 1;
  background: linear-gradient(180deg, rgba(0,0,0,1) 32%, rgba(32,0,79,1) 87%);
  padding:0 20px;
}
@media (max-width:1200px){ .pagina .features-section { position:relative; gap:150px; } }
@media (max-width:768px){ .pagina .features-section { gap:100px; } }

/* "O que é nossa plataforma?" */
.pagina .sobre-bloco {
  margin:172px auto 0;
  width:100%; max-width:1161px;
  display:flex; flex-wrap:wrap; gap:30px; align-items:center; justify-content:center;
}
@media (max-width:768px){ .pagina .sobre-bloco { margin-top:80px; } }

.pagina .sobre-titulo {
  width:100%; font-weight:500; color:#e2e2e2; font-size:48px; text-align:center; font-family:"Inter",Helvetica; flex-basis:100%;
}
@media (max-width:768px){ .pagina .sobre-titulo { font-size:32px; } }

/* texto descritivo abaixo do título (p sem classe) */
.pagina .sobre-titulo ~ p {
  width:100%; max-width:587px; display:flex; align-items:center; justify-content:center;
  font-weight:400; color:#e2e2e2; font-size:24px; line-height:35px; font-family:"Inter",Helvetica; flex:1; min-width:280px;
}
@media (max-width:768px){ .pagina .sobre-titulo ~ p { font-size:18px; line-height:28px; } }

.pagina .sobre-img { width:100%; max-width:446px; aspect-ratio:1.13; flex:1; min-width:280px; }

/* "Como funciona" - cartãoes */
.pagina .como { margin:0 auto; width:100%; max-width:1161px; }
.pagina .como-titulo {
  width:100%; max-width:658px; display:flex; align-items:center; justify-content:center;
  font-weight:500; color:#e2e2e2; font-size:48px; text-align:center; font-family:"Inter",Helvetica; margin:0 auto 60px;
}
@media (max-width:768px){ .pagina .como-titulo { font-size:32px; margin-bottom:40px; } }

.pagina .cartoes { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }

.pagina .cartao {
  width:100%; max-width:350px; height:350px; border-radius:10px; border:none;
  box-shadow:0 0 80px #33007fe6, 0 0 120px #cb0000;
  aspect-ratio:1;
  background:linear-gradient(245deg, rgba(46,0,119,1) 0%, rgba(72,0,163,1) 52%, rgba(46,0,119,1) 100%);
  display:inline-block; margin:10px; position:relative; overflow:hidden;
}
@media (max-width:1200px){ .pagina .cartao { margin:10px auto; display:block; } }

.pagina .cartao::before{
  content:""; position:absolute; inset:0; padding:2px; border-radius:10px;
  background:linear-gradient(225deg, rgba(69,0,130,1) 0%, rgba(89,0,255,1) 50%, rgba(69,0,130,1) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor; mask-composite: exclude; z-index:1; pointer-events:none;
}

.pagina .cartao .cartao-ico { position:absolute; top:20px; left:calc(50% - 30px); width:60px; height:60px; aspect-ratio:1; }
.pagina .cartao .cartao-titulo { position:absolute; top:94px; left:0; width:256px; height:24px; display:flex; align-items:center; justify-content:center; font-family:"Inter",Helvetica; font-weight:700; color:#fff; font-size:20px; text-align:center; margin:0 calc(50% - 128px); }
.pagina .cartao .cartao-texto { position:absolute; top:140px; left:0; width:256px; height:75px; display:flex; align-items:center; justify-content:center; font-weight:500; color:#ccc; font-size:18px; text-align:center; font-family:"Inter",Helvetica; margin:0 calc(50% - 128px); }

/* =========================
   POR QUE ESCOLHER
   ========================= */
.pagina .porque {
  position:absolute; top:2703px; left:50%; transform:translateX(-50%);
  width:100%; max-width:1161px; min-height:527px;
  display:flex; gap:30px; border-radius:15px; padding:32px; flex-wrap:wrap;
  box-shadow:0 0 250px #4c00ff66, 0 0 60px #00000066;
  background:linear-gradient(256deg, rgba(54,0,148,1) 0%, rgba(145,100,203,1) 100%);
}
@media (max-width:1200px){ .pagina .porque { position:relative; margin-top:100px; left:0; transform:none; } }
@media (max-width:768px){ .pagina .porque { padding:24px; gap:20px; } }

.pagina .porque::before {
  content:""; position:absolute; inset:0; padding:2px; border-radius:15px;
  background:linear-gradient(256deg, rgba(106,0,255,1) 0%, rgba(204,157,255,1) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor; mask-composite: exclude; z-index:1; pointer-events:none;
}

.pagina .porque-img { width:100%; max-width:428px; }
@media (max-width:768px){ .pagina .porque-img { max-width:100%; } }

.pagina .porque-conteudo { display:flex; width:100%; max-width:643px; flex-direction:column; align-items:flex-start; gap:23px; flex:1; }
.pagina .porque-titulo { display:flex; align-items:center; justify-content:center; font-weight:500; color:#e2e2e2; font-size:46px; text-align:center; font-family:"Inter",Helvetica; }
.pagina .porque-texto { width:100%; max-width:616px; font-weight:500; color:#e2e2e2; font-size:22px; line-height:35px; font-family:"Inter",Helvetica; }
@media (max-width:768px){ .pagina .porque-texto { font-size:18px; line-height:28px; } }

/* =========================
   DEPOIMENTOS
   ========================= */
.pagina .depoimentos {
  position:absolute; top:3515px; left:50%; transform:translateX(-50%);
  width:100%; max-width:1161px; min-height:546px; padding:0 20px;
}
@media (max-width:1200px){ .pagina .depoimentos { position:relative; margin-top:100px; left:0; transform:none; } }

.pagina .depoimentos-titulo {
  width:100%; font-weight:500; font-size:48px; font-family:"Inter",Helvetica; text-align:center; margin-bottom:60px;
  background: linear-gradient(90deg, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 50%, rgba(204,204,204,1) 100%);
  -webkit-background-clip:text !important; background-clip:text; -webkit-text-fill-color:transparent; color:transparent;
}
@media (max-width:768px){ .pagina .depoimentos-titulo { font-size:32px; margin-bottom:40px; } }

.pagina .depoimento {
  width:100%; max-width:340px; height:420px; background:#f4f4f4; border-radius:10px; box-shadow:0 0 250px #6650b41a; display:inline-block; margin:10px;
}
@media (max-width:1200px){ .pagina .depoimento { margin:10px auto; display:block; } }

.pagina .depoimento-conteudo { position:relative; top:20px; left:35px; width:270px; height:380px; }
.pagina .depoimento-avatar { position:absolute; top:0; left:100px; width:70px; height:70px; background-color:#6100ff; border-radius:43px; aspect-ratio:1; }
.pagina .depoimento-texto { position:absolute; top:110px; left:0; width:270px; display:flex; align-items:center; justify-content:center; font-weight:400; color:#1b1b1b; font-size:18px; text-align:center; line-height:28px; font-family:"Inter",Helvetica; }
.pagina .depoimento-nome { position:absolute; top:330px; left:60px; width:150px; display:flex; align-items:center; justify-content:center; font-family:"Inter",Helvetica; font-weight:500; color:#000; font-size:16px; text-align:center; line-height:30px; white-space:nowrap; }
.pagina .depoimento-email { position:absolute; top:360px; left:0; width:270px; display:flex; align-items:center; justify-content:center; font-family:"Inter",Helvetica; font-weight:400; color:#000; font-size:16px; text-align:center; line-height:30px; white-space:nowrap; }

/* =========================
   MISSÃO
   ========================= */
.pagina .missao {
  display:flex; flex-direction:column; width:100%; max-width:1163px; min-height:442px; align-items:center; gap:70px; padding:48px 64px;
  position:absolute; top:4376px; left:50%; transform:translateX(-50%); border-radius:10px;
  box-shadow:0 0 250px #3a009380, 0 0 80px #00000099, 0 0 250px #ffffff0d;
  background:linear-gradient(161deg, rgba(15,0,39,1) 3%, rgba(51,0,95,1) 50%, rgba(15,0,39,1) 100%);
}
@media (max-width:1200px){ .pagina .missao { position:relative; margin-top:100px; left:0; transform:none; } }
@media (max-width:768px){ .pagina .missao { padding:32px 24px; gap:40px; } }

.pagina .missao::before{
  content:""; position:absolute; inset:0; padding:2px; border-radius:10px;
  background:linear-gradient(158deg, rgba(49,0,112,1) 0%, rgba(136,0,255,1) 50%, rgba(49,0,112,1) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); -webkit-mask-composite: xor; mask-composite: exclude; z-index:1; pointer-events:none;
}

.pagina .missao-titulo { width:100%; max-width:329px; font-weight:500; color:#e2e2e2; font-size:46px; text-align:center; font-family:"Inter",Helvetica; }
@media (max-width:768px){ .pagina .missao-titulo { font-size:32px; } }

.pagina .missao-texto {
  width:100%; max-width:966px; display:flex; align-items:center; justify-content:center; font-weight:500; color:#e2e2e2; font-size:22px; text-align:center; line-height:30px; font-family:"Inter",Helvetica; padding:0 20px;
}
@media (max-width:768px){ .pagina .missao-texto { font-size:18px; line-height:26px; } }

.pagina .btn--primario {
  all:unset; box-sizing:border-box; width:170px; height:59px; background:#000; border-radius:40px; border-bottom:1px solid; cursor:pointer; position:relative;
}
.pagina .btn-texto { position:absolute; top:13px; left:34px; width:102px; height:30px; display:flex; align-items:center; justify-content:center; font-family:"Roboto",Helvetica; font-weight:500; color:#fff; font-size:26px; letter-spacing:-0.8px; }

/* =========================
   RODAPÉ
   ========================= */
.pagina .rodape {
  position:absolute; top:5050px; left:0; width:100%; max-width:1535px; min-height:365px; display:flex; flex-direction:column; gap:66px;
  background-color:#0c011b; border-radius:40px 40px 0 0; box-shadow:0 -4px 250px #ffffff0d; padding:58px 20px 20px;
}
@media (max-width:1200px){ .pagina .rodape { position:relative; margin-top:100px; } }

.pagina .rodape-nav { display:flex; margin:0 auto; width:100%; max-width:988px; align-items:flex-start; gap:107px; flex-wrap:wrap; justify-content:center; padding:0 20px; }
@media (max-width:768px){ .pagina .rodape-nav { gap:40px; } }

.pagina .rodape-col { display:flex; flex-direction:column; width:230px; align-items:center; gap:26px; }
.pagina .rodape-col-inner { display:flex; flex-direction:column; width:204px; align-items:center; gap:18px; flex:0 0 auto; }

.pagina .rodape-col-titulo {
  display:flex; align-items:center; justify-content:center; align-self:stretch; font-family:"Merge One-Regular",Helvetica; font-weight:400; color:#6a00ff; font-size:18px; text-align:center;
}

.pagina .rodape-links {
  display:flex; align-items:center; justify-content:center; width:230px; height:144px; margin:0 -13px; font-family:"Merge One-Regular",Helvetica; font-weight:400; color:#fff; font-size:18px; text-align:center; line-height:35px;
}

/* ensure footer columns adapt */
.pagina .rodape .rodape-col { width:auto; }
.pagina .rodape .rodape-col .rodape-links { height:auto; }

.pagina .rodape-copyright {
  margin:0 auto; width:100%; max-width:478px; font-family:"Merge One-Regular",Helvetica; font-weight:400; color:#fff; font-size:18px; line-height:35px; text-align:center; padding:0 20px;
}
@media (max-width:768px){ .pagina .rodape-copyright { font-size:16px; } }