@import url("https://fonts.googleapis.com/css?family=Inter:500,400,600,700");

body {
    color: white;
    font-family: "Inter", sans-serif;
    margin: 0;
    overflow: hidden;
}

/* Títulos dos formulários e textos alternativos */
.formLogin h2,
.formCadastro h2,
.facaLogin h2,
.facaCadastro h2 {
    margin-bottom: 25px; /* Espaço abaixo do título */
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    color: white;
    white-space: nowrap;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    width: 100%;
}

/* Botão Submit (Login/Cadastro) */
form input[type="submit"] {
    background-color: #5600A1;
    color: white;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    border-radius: 50px;
    border: 2px solid #7B00FF;
    width: 90%;
    max-width: 375px;
    height: 45px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    font-family: inherit;
    margin-top: 15px;
}
form input[type="submit"]:hover {
    transform: translateY(-2px);
    background-color: #6A00C5;
    border-color: #9D3AFF;
}

/* Base Inputs e Botões */
input, button {
    border: none;
    outline: none;
    font-size: 16px;
    font-family: inherit;
    box-sizing: border-box;
}

/* Estilos Botão Genérico (Faça Login / Cadastre-se) */
button {
    margin-top: 35px; /* Espaço acima do botão */
    font-weight: 500;
    font-size: 16px;
    color: #333;
    background-color: #EBDDFF;
    border-radius: 50px;
    width: 90%;
    max-width: 375px;
    height: 45px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #9B9B9B;
    cursor: pointer;
    transition: all .3s;
}
button:hover {
    transform: translateY(-2px);
    background-color: #ffffff;
    border-color: #7a7a7a;
}

/* Inputs de Texto, Email, Senha, Data */
form input[type="email"],
form input[type="password"],
form input[type="text"],
form input[type="date"] {
    width: 90%;
    max-width: 375px;
    height: 40px;
    background-color: #303239;
    border: 1px solid #4d4d4d;
    border-radius: 10px;
    padding: 10px 15px;
    color: white;
    font-size: 16px;
}
form input[type="date"] {
    color-scheme: dark;
}

/* Placeholders */
form input[type="email"]::placeholder,
form input[type="password"]::placeholder,
form input[type="text"]::placeholder,
input::placeholder {
    color: #9B9B9B;
}

/* Parágrafos dentro de facaLogin/facaCadastro */
.facaLogin p,
.facaCadastro p {
    width: 90%;
    max-width: 300px;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0; /* Removido para usar margin do botão */
    color: #E0E0E0;
}


.containerPai {
    width: 100%;
    height: 100vh;
    background-color: #030005;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    width: 100%;
    height: 100%;
    max-width: 1100px;
    max-height: 570px;
    background-color: #191B22;
    border-radius: 20px;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 250px 0 rgba(89, 0, 255, 0.3);
}

.esquerda,
.direita {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 30px 25px;
    box-sizing: border-box;
    overflow-y: auto;
}
.esquerda { border-radius: 20px 0 0 20px; }
.direita { border-radius: 0 20px 20px 0; }

/* Containers Form/Texto Alternativo */
.formLogin,
.formCadastro,
.facaLogin,
.facaCadastro {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
    position: absolute;
    width: 50%;
    height: 100%;
    padding: 30px 25px; /* Mesmo padding que .esquerda/.direita */
    box-sizing: border-box;
    z-index: 1;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}
.formLogin,
.facaLogin { left: 0; }
.formCadastro,
.facaCadastro { right: 0; }

/* Fundo Móvel Roxo */
.card::after {
    width: 50%;
    height: 100%;
    content: '';
    background-image: url(../images/assets/Backgroud.png);
    position: absolute;
    top: 0;
    right: 0;
    background-size: cover;
    background-position: center;
    z-index: 0;
    transition: transform 0.4s ease-in-out, border-radius 0.4s ease-in-out;
    border-radius: 0 20px 20px 0;
}

/* Borda Gradiente (Opcional - Atualmente inativa) */
.card::before {
    content: ''; position: absolute; inset: -3px; border-radius: 23px;
    z-index: -1; opacity: 0; transition: opacity 0.4s ease-in-out;
    pointer-events: none; background: transparent;
}
/* .card.loginActive::before {
    background: linear-gradient(135deg, #6200FF 0%, #BF00FF 50%, #6200FF 100%);
    opacity: 1;
} */

/* ESTADO INICIAL (DEFAULT - Login visível) */
.facaCadastro { transform: translateX(0%); opacity: 1; pointer-events: auto; }
.formLogin    { opacity: 1; pointer-events: auto; }
.facaLogin    { transform: translateX(-100%); opacity: 0; pointer-events: none; }
.formCadastro { opacity: 0; pointer-events: none; }
.card::after  { transform: translateX(0%); border-radius: 0 20px 20px 0; }

/* ESTADO LOGIN ATIVO */
.card.loginActive .facaLogin    { opacity: 0; pointer-events: none; }
.card.loginActive .facaCadastro { opacity: 1; pointer-events: auto; transform: translateX(0%);}
.card.loginActive .formLogin    { opacity: 1; pointer-events: auto; }
.card.loginActive .formCadastro { opacity: 0; pointer-events: none; }
.card.loginActive::after        { transform: translateX(0%); border-radius: 0 20px 20px 0; }

/* ESTADO CADASTRO ATIVO */
.card.cadastroActive .facaCadastro { opacity: 0; pointer-events: none; }
.card.cadastroActive .formLogin    { opacity: 0; pointer-events: none; }
.card.cadastroActive .facaLogin    { transform: translateX(0%); opacity: 1; pointer-events: auto; }
.card.cadastroActive .formCadastro { opacity: 1; pointer-events: auto; }
.card.cadastroActive::after        { transform: translateX(-100%); border-radius: 20px 0 0 20px; }


/* === MEDIA QUERIES PARA AJUSTES FINOS === */

@media (max-width: 768px) {
    .formLogin h2, .formCadastro h2, .facaLogin h2, .facaCadastro h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .facaLogin p, .facaCadastro p {
        font-size: 14px;
    }
    button, form input[type="submit"] {
         max-width: 280px;
    }
    form input[type="email"], form input[type="password"],
    form input[type="text"], form input[type="date"] {
         max-width: 300px;
    }
    .termos-container {
        max-width: 300px;
    }
    .esquerda, .direita, .formLogin, .formCadastro, .facaLogin, .facaCadastro {
        padding: 25px 20px;
    }
}

@media (max-width: 480px) {
     .containerPai {
        padding: 10px;
    }
    .card {
        border-radius: 15px;
    }
     .esquerda, .direita { border-radius: 0; }
     .esquerda { border-radius: 15px 15px 0 0; }
     .direita { border-radius: 0 0 15px 15px; }

    .formLogin h2, .formCadastro h2, .facaLogin h2, .facaCadastro h2 {
        font-size: 24px;
        white-space: normal;
    }
     .facaLogin p, .facaCadastro p {
        font-size: 13px;
    }
    button, form input[type="submit"],
    form input[type="email"], form input[type="password"],
    form input[type="text"], form input[type="date"],
    .termos-container {
        width: 100%;
        max-width: none;
    }
    .termos-container label {
        font-size: 9pt;
    }
}
/* === FIM MEDIA QUERIES === */


/* Termos e Condições */
.termos-container {
    display: flex;
    width: 100%;
    max-width: 375px;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}
.termos-container input[type="checkbox"] {
    appearance: none; -webkit-appearance: none; -moz-appearance: none;
    background-color: transparent; border: none; padding: 0;
    display: inline-block; position: relative;
    width: 18px; height: 18px; cursor: pointer;
    margin: 0; flex-shrink: 0;
}
.termos-container input[type="checkbox"]::before {
    content: ''; position: absolute; top: 0; left: 0;
    width: 100%; height: 100%; border-radius: 50%;
    background-color: #303239; border: 1px solid #4d4d4d;
    box-sizing: border-box; transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.termos-container input[type="checkbox"]:checked::before {
    background-color: #7B00FF; border-color: #7B00FF;
}
.termos-container input[type="checkbox"]::after {
    content: ''; position: absolute; top: 3px; left: 6px;
    width: 4px; height: 8px; border: solid white;
    border-width: 0 2px 2px 0; transform: rotate(45deg);
    opacity: 0; transition: opacity 0.2s ease-in-out;
}
.termos-container input[type="checkbox"]:checked::after {
    opacity: 1;
}
.termos-container label {
    font-size: 10pt;
    font-weight: 400;
    text-align: left;
    line-height: 1.4;
    padding-top: 1px;
    cursor: pointer;
}

/* Container de Erro */
#error-container {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    width: auto;
    max-width: 90%;
}
#error-container.show {
    opacity: 1;
    visibility: visible;
}
#error-container ul {
    background-color: #dc3545;
    display: inline-block;
    text-align: center;
    padding: 10px 15px;
    border-radius: 8px;
    list-style: none;
    margin: 0;
    color: white;
}
#error-container ul li { margin-bottom: 0; }