@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:500,400,700");
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap'); 

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
  font-family: "Inter", sans-serif; /* Padronização da fonte */
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
/* '}' extra removida */