* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Variaveis do site*/
:root {
  --fundo: black;
  --roxo: #8C19CD;
  --font-color: white;
  --fontfm: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  --fontsz: 18px;
  --fontTit: 23px;
  --botao: radial-gradient(
      closest-side,
      rgba(160, 131, 247, 1) 0%,
      rgba(33, 0, 133, 1) 100%);
}
body{
  width: 100vw;
  height: 100vh;
  background-color: var(--fundo   );
  overflow: hidden;
}
.loader{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 1.5rem;
}
img{
  width: 100%;
  height: 100%;

  object-fit: cover;
}
.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  color: var(--font-color);
  font-size: 2rem;
  width: 100%;
  text-align: center;
}