*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    margin-bottom: 32px;
    font-size: 30px;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 16px;

    button{
        background: linear-gradient(90deg, #7700FF 0%, #5500B6 100%);
    }
}

input, button{
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    width: 400px;
}

button{
    margin-top: 8px;
    font-weight: 700;
    color: rgba(0 0 0 / .8);
    padding: 16px;
    cursor: pointer;
    transition: all .3;
}

button:hover{
    transform: translateY(-2px);
}

input{
    background-color: #32333a;
    color: white;
}

input::placeholder{
    color: #7a7b82;
}

p{
    margin-bottom: 32px;
    width: 400px;
    text-align: center;
    font-size: 12px;
}

.containerPai{
    width: 100%;
    height: 100vh;
    background-color: #14151A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 80%;
    height: 90vh;
    background-color: #1E1F26;
    border-radius: 32px;
    padding: 32px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.esquerda, .direita{
    width: 50%;
    height: 100%;
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.formLogin, .facaLogin, .formCadastro, .facaCadastro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.facaLogin, .facaCadastro{
    position: absolute;
}

/*BACKGORUD MÓVEL*/

.card::after{
    width: 100%;
    height: 100%;
    content: '';
    background-image: url(../images/assets/Rectangle-1.webp);
    position: absolute;
    top: 0;
    right: 0;
    background-size: cover;
    background-position: center;
    z-index: 0;
}

/*LOGIN ACTIVE*/

.card.loginActive .facaLogin{
    opacity: 0;
    pointer-events: none;
}

.card.loginActive .facaCadastro{
    transform: translateX(0%);
    transition: all .2s;
    opacity: 1;
}

.card.loginActive .formLogin{
    transition: all .2s;
    opacity: 1;
}

.card.loginActive .formCadastro{
    opacity: 0;
    pointer-events: none;
}

.card.loginActive::after{
    transform: translateX(50%);
}


/*CADASTRO ACTIVE*/

.card.cadastroActive .facaCadastro{
    opacity: 0;
    pointer-events: none;
}

.card.cadastroActive .formLogin{
    opacity: 0;
    pointer-events: none;
}

.card.cadastroActive::after{
    transform: translateX(-50%);
}

.card.cadastroActive .facaLogin{
    transform: translateX(0%);
    transition: all .2s;
    opacity: 1;
}

.card.cadastroActive .formCadastro{
    transition: all .2s;
    opacity: 1;
}

/*TRANSITIONS*/

.card::after{
    transition: all .5s
}

.facaCadastro{
    transition: all .2s;
    transform: translateX(200%);
    opacity: 0;
}

.formLogin{
    opacity: 0;
    transition: all .2s;
}

.facaLogin{
    transition: all .2s;
    transform: translateX(-200%);
    opacity: 0;
}

.formCadastro{
    opacity: 0;
    transition: all .2s;
}

/*terms*/

.card_terms_text{
    display: flex;
    justify-content: center;
    gap: 1.1rem;
}